<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    body{
      margin: 0;
      position: relative;
      height: 100vh;
    }

    .bg, .bg-caliper, .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .bg{
      background-image: url('blejc.jpg');
      background-size: cover;
      background-position: center;
      z-index: 1;
    }

    .bg-caliper{
      --rotate: 0deg;
      --brightness: 1;
      --contrast: 1;
      z-index: 2;
      background-image: url('blejc.png');
      background-size: cover;
      background-position: center;
      filter: hue-rotate(var(--rotate)) brightness(var(--brightness)) contrast(var(--contrast));
    }

    .overlay{
      z-index: 3;
    }

    input{
      width: 90%;
      margin-top: 20px;
    }

  </style>

</head>
<body>

  <div class="bg"></div>
  <div id="caliper" class="bg-caliper"></div>
  <div class="overlay">
    <input id="color" type="range" min="0" max="360" value="0" ondrag="change()" onmousemove="change()" onchange="change()">
    <input id="brightness" type="range" min="0" max="5" value="1" step="0.1" ondrag="change()" onmousemove="change()" onchange="change()">
    <input id="contrast" type="range" min="0" max="5" value="1" step="0.1" ondrag="change()" onmousemove="change()" onchange="change()">
  </div>

  <script>

    window.onload = function (){
      document.getElementById("color").addEventListener('touchmove', change)
      document.getElementById("brightness").addEventListener('touchmove', change)
      document.getElementById("contrast").addEventListener('touchmove', change)
    }

    function change(){
      const color = document.getElementById("color").value
      const bright = document.getElementById("brightness").value
      const contrast = document.getElementById("contrast").value
      document.getElementById("caliper").style.setProperty('--rotate', color + 'deg');
      document.getElementById("caliper").style.setProperty('--brightness', bright);
      document.getElementById("caliper").style.setProperty('--contrast', contrast)
    }

  </script>

</body>
</html>
